# iceCreamGuide

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/hm/icguide/: IceCreamGuideApplication.kt  MainActivity.kt
app/src/main/java/hu/hm/icguide/disk/: DiskModule.kt
app/src/main/java/hu/hm/icguide/disk/models/: User.kt
app/src/main/java/hu/hm/icguide/extension/: Extension.kt
app/src/main/java/hu/hm/icguide/extensions/: Extensions.kt
app/src/main/java/hu/hm/icguide/interactors/: FirebaseInteractor.kt  SystemInteractor.kt
app/src/main/java/hu/hm/icguide/models/: Comment.kt  Review.kt  Shop.kt  UploadShop.kt  User.kt
app/src/main/java/hu/hm/icguide/network/: NetworkModule.kt  NetworkShop.kt
app/src/main/java/hu/hm/icguide/ui/add/: AddDialog.kt  AddFragment.kt  AddPresenter.kt  AddReviewDialog.kt  AddViewModel.kt  AddViewState.kt
app/src/main/java/hu/hm/icguide/ui/adminList/: AdminListFragment.kt  AdminListPresenter.kt  AdminListViewModel.kt  AdminListViewState.kt
app/src/main/java/hu/hm/icguide/ui/detail/: CommentAdapter.kt  CommentComparator.kt  DetailFragment.kt  DetailPresenter.kt  DetailViewModel.kt  DetailViewState.kt
app/src/main/java/hu/hm/icguide/ui/list/: ListFragment.kt  ListPresenter.kt  ListViewModel.kt  ListViewState.kt  ShopAdapter.kt  ShopComparator.kt
app/src/main/java/hu/hm/icguide/ui/login/: LoginFragment.kt  LoginPresenter.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/hu/hm/icguide/ui/maps/: MapFragment.kt  MapPresenter.kt  MapViewModel.kt  MapViewState.kt
app/src/main/java/hu/hm/icguide/ui/settings/: EditTextDialog.kt  SettingsFragment.kt  SettingsPreference.kt  SettingsPresenter.kt  SettingsViewModel.kt  SettingsViewState.kt
app/src/main/res/drawable/: list_comment_background.xml  list_item_background.xml
app/src/main/res/drawable-anydpi/: ic_send.xml  ic_star_yellow1.xml
app/src/main/res/drawable-v24/: ic_arrow.xml
app/src/main/res/layout/: dialog_add.xml  dialog_edit_text.xml  dialog_review.xml  drawer_header.xml  fragment_add.xml  fragment_detail.xml  fragment_list.xml  fragment_login.xml  fragment_maps.xml  fragment_settings.xml  row_comment.xml  row_shop.xml
app/src/main/res/menu/: drawer_list.xml  drawer_list_admin.xml  menu_admin_list.xml  menu_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icg_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/hu/hm/icguide/: DetailPresenterTest.kt
