<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_1"
        android:title="@string/menu_item_one" />
    <item
        android:id="@+id/action_2"
        android:title="@string/menu_item_two"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_3"
        android:title="@string/menu_item_three"
        app:showAsAction="never" />

</menu>
   <!-- app:showAsAction="ifRoom"-->